{
    "name": "GPL",
    "version": "0.0.1",
    "homepage": "https://github.com/IEEECS-VIT/GPL",
    "authors": [
        "BurnUalive <burnualive@hotmail.com>"
    ],
    "description": "GraVITas Premier League",
    "main": "bin/www",
    "moduleType": [
        "globals",
        "node"
    ],
    "license": "GPL-3.0",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "public/bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "foundation": "~5.3.1"
    }
}
