{
  "name": "GPL",
  "version": "0.3.5",
  "description": "graVITas Premier League",
  "homepage": "http://gpl.ieeecsvit.com/",
  "bugs": {
    "url": "https://github.com/IEEECS-VIT/GPL/issues",
    "email": "gravitaspremierleague@gmail.com"
  },
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "sim": "node bin/simulate",
    "seed": "node utils/database/seed.js",
    "purge": "node utils/database/purge.js",
    "watch": "node utils/static/minWatcher.js",
    "scrape": "node utils/commentary/scrape.js",
    "schedule": "node utils/database/schedule.js",
    "deploy": "heroku pipelines:promote -r heroku",
    "postinstall": "node utils/misc/postinstall.js",
    "start": "node node_modules/.bin/forever ./bin/www",
    "stop": "node node_modules/.bin/forever stop ./bin/www",
    "restart": "node node_modules/.bin/forever restart ./bin/www",
    "test": "node node_modules/.bin/mocha tests --recursive -R dot"
  },
  "precommit": {
    "run": [
      "test"
    ],
    "silent": false,
    "colors": true
  },
  "contributors": [
    [
      {
        "name": "Aneesh Neelam",
        "email": "neelam.aneesh@gmail.com"
      },
      {
        "name": "Kashish Singhal",
        "email": "singhal2.kashish@gmail.com"
      },
      {
        "name": "Kunal Nagpal",
        "email": "kunagpal@gmail.com"
      },
      {
        "name": "Ayush Agarwal",
        "email": "agarwalayush161@gmail.com"
      },
      {
        "name": "Shivam Mathur",
        "email": "burnualive@hotmail.com"
      },
      {
        "name": "Karan Pittie",
        "email": "karan.pittie@yahoo.com"
      },
      {
        "name": "Vikhyati Singh",
        "email": "vikhyati.singh2012@vit.ac.in"
      }
    ],
    [
      {
        "name": "Sakshi Anand",
        "email": "sakku.anand3@gmail.com"
      },
      {
        "name": "Saurabh Mathur",
        "email": "saurabhmathur96@gmail.com"
      },
      {
        "name": "Tanisha Chawla",
        "email": "chawlatanisha20@gmail.com"
      },
      {
        "name": "Harshal Varday",
        "email": "harshal.varday2014@vit.ac.in"
      },
      {
        "name": "Waris Chutani",
        "email": "waris0023@gmail.com"
      }
    ],
    [
      {
        "name": "Vishwajeetsinh Jadeja",
        "email": "vishwajeetsinhjadeja4@gmail.com"
      },
      {
        "name": "Ankur Sarode",
        "email": "andkur.sarode@gmail.com"
      },
      {
        "name": "Umang Chaudhary",
        "email": "umang18oct@gmail.com"
      },
      {
        "name": "Anish Singh Walia",
        "email": "loveeanish@gmail.com"
      }
    ]
  ],
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "debug": "^2.2.0",
    "ejs": "^2.4.2",
    "emailjs": "^1.0.5",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "forever": "^0.15.2",
    "helmet": "^2.1.1",
    "heroku-client": "^2.4.3",
    "mongodb": "^2.1.18",
    "morgan": "^1.7.0",
    "newrelic": "^1.28.0",
    "node-logentries": "^0.1.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "raven": "^0.11.0",
    "serve-favicon": "^2.3.0",
    "nodemailer": "2.6.0",
    "nodemailer-sendgrid-transport": "0.2.0"
  },
  "optionalDependencies": {
    "bcrypt": "~0.8.5"
  },
  "devDependencies": {
    "cheerio": "^0.20.0",
    "clean-css": "^3.4.12",
    "dotenv": "^2.0.0",
    "faker": "^3.1.0",
    "mocha": "^2.4.5",
    "pre-commit": "^1.1.2",
    "uglify-js": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IEEECS-VIT/GPL.git"
  },
  "license": "GPL-3.0+",
  "licenses": [
    {
      "type": "GPL-3.0+",
      "url": "https://www.gnu.org/licenses/gpl-3.0-standalone.html"
    }
  ],
  "engines": {
    "node": "6.x"
  }
}
