{
    "name": "GPL",
    "version": "0.0.1",
    "description": "GraVITas Premier League",
    "homepage": "http://gpl-dev.herokuapp.com/",
    "bugs": {
        "url": "https://github.com/IEEECS-VIT/GPL/issues",
        "email": "neelam.aneesh@gmail.com"
    },
    "private": true,
    "main": "./bin/www",
    "scripts": {
        "postinstall": "./node_modules/bower/bin/bower install",
        "start": "node ./bin/www"
    },
    "contributors": [
        {
            "name": "Aneesh Neelam",
            "email": "neelam.aneesh@gmail.com"
    },
        {
            "name": "Kashish Singhal",
            "email": "singhal2.kashish@gmail.com"
    },
        {
            "name": "Kunal Nagpal",
            "email": "kunagpal@gmail.com"
    },
        {
            "name": "Sukriti Sinha",
            "email": "sukriti477@gmail.com"
    },
        {
            "name": "Amol Gautam",
            "email": "amol_gautam25@hotmail.com"
        },
        {
            "name": "Shivam Mathur",
            "email": "burnualive@hotmail.com"
    }
    ],
    "dependencies": {
        "body-parser": "~1.5.0",
        "bower": "~1.3.8",
        "cookie-parser": "~1.3.2",
        "debug": "~1.0.4",
        "ejs": "~1.0.0",
        "express": "~4.6.1",
        "moment": "~2.7.0",
        "mongodb": "~1.4.7",
        "morgan": "~1.2.0",
        "serve-favicon": "2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/IEEECS-VIT/GPL.git"
    },
    "license": "GNU GPLv3",
    "engines": {
        "node": "0.10.x"
    }
}
